# HotelManagement

./: HotelManagement.slnx
HotelManagement.AppHost/: AppHost.cs  HotelManagement.AppHost.csproj
HotelManagement.AppHost/Properties/: launchSettings.json
HotelManagement.DAL.SQL/: HotelManagement.DAL.SQL.csproj  ScaffoldCommand.txt
HotelManagement.DAL.SQL/DBContext/: HotelManagementContext.cs  tblCountry.cs  tblRole.cs  tblRoomStatus.cs  tblState.cs  tblUser.cs
HotelManagement.Repositories/: CountryRepository.cs  HotelManagement.Repositories.csproj  RoleRepository.cs  RoomStatusRepository.cs  UserRepository.cs
HotelManagement.Repositories/IRepository/: ICountryRepository.cs  IRoleRepository.cs  IRoomStatusRepository.cs  IUserRepository.cs
HotelManagement.SQL.DB/: HotelManagement.SQL.DB.sqlproj
HotelManagement.SQL.DB/dbo/Tables/: tblCountry.sql  tblRole.sql  tblRoomStatus.sql  tblState.sql  tblUser.sql
HotelManagement.Services/: CountryService.cs  HotelManagement.Services.csproj  RoleService.cs  RoomStatusService.cs  UserService.cs
HotelManagement.Services/IService/: ICountryService.cs  IRoleService.cs  IRoomStatusService.cs  IUserService.cs
HotelManagement.WebApi.Models/CountryModels/: EditCountryModel.cs  GetCountryModel.cs
HotelManagement.WebApi.Models/RoleModels/: GetRoleModel.cs  UpdateRoleModel.cs
HotelManagement.WebApi.Models/RoomStatusModels/: AddEditRoomStatusModel.cs
HotelManagement.WebApi.Models/UserModels/: GetUserModel.cs  UserLoginModel.cs  UserRegistrationModel.cs
HotelManagement.WebApp/HotelManagement.WebApp/: HotelManagement.WebApp.csproj  Program.cs  appsettings.json
HotelManagement.WebApp/HotelManagement.WebApp.Client/: HotelManagement.WebApp.Client.csproj  Program.cs  Routes.razor  _Imports.razor
HotelManagement.WebApp/HotelManagement.WebApp.Client/IServices/: IRoleWebAppService.cs  IUserWebAppService.cs
HotelManagement.WebApp/HotelManagement.WebApp.Client/Layout/: MainLayout.razor  UserAccountLayout.razor
HotelManagement.WebApp/HotelManagement.WebApp.Client/Models/RoleModels/: GetRoleWebAppModel.cs  UpdateRoleWebAppModel.cs
HotelManagement.WebApp/HotelManagement.WebApp.Client/Models/UserModels/: GetUserWebAppModel.cs  ResetPasswordWebAppModel.cs  UserLoginWebAppModel.cs  UserRegistrationWebAppModel.cs
HotelManagement.WebApp/HotelManagement.WebApp.Client/Pages/: Home.razor
HotelManagement.WebApp/HotelManagement.WebApp.Client/Pages/System Configuration/: RoleList.razor  RoleList.razor.cs
HotelManagement.WebApp/HotelManagement.WebApp.Client/Pages/UserAccount/: ForgotPassword.razor  ForgotPassword.razor.cs  ResetPassword.razor  ResetPassword.razor.cs  UserLogin.razor  UserLogin.razor.cs  UserSignUp.razor  UserSignUp.razor.cs
HotelManagement.WebApp/HotelManagement.WebApp.Client/Provider/: RefitRequestHandler.cs
HotelManagement.WebApp/HotelManagement.WebApp/Components/: App.razor  _Imports.razor
HotelManagement.WebApp/HotelManagement.WebApp/Components/Layout/: NavMenu.razor
HotelManagement.WebApp/HotelManagement.WebApp/Controllers/: CountryController.cs  RoleController.cs  RoomStatusController.cs  UserController.cs
HotelManagement.WebApp/HotelManagement.WebApp/Properties/: launchSettings.json
