<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagement.Repositories\HotelManagement.Repositories.csproj" />
    <ProjectReference Include="..\HotelManagement.WebApi.Models\HotelManagement.WebApi.Models.csproj" />
  </ItemGroup>

</Project>
