<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="IRepository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelManagement.DAL.SQL\HotelManagement.DAL.SQL.csproj" />
    <ProjectReference Include="..\HotelManagement.WebApi.Models\HotelManagement.WebApi.Models.csproj" />
  </ItemGroup>

</Project>
